# Dictionary-Formids

./: README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/kugihan/dictionaryformids/dataaccess/fileaccess/: AssetDfMInputStreamAccess.java  FileDfMInputStreamAccess.java  NativeZipInputStreamAccess.java
src/main/java/de/kugihan/dictionaryformids/translation/: SingleTranslationExtension.java
src/main/java/de/kugihan/general/: ClassMethodImpl.java
